<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECTS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
      body {
        font-family: "Oswald", sans-serif;
        background-color: #eee;
      }
      body section {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }
      body section .row {
        align-items: center;
        height: 100vh;
      }

      .navbar {
        padding: 10px;
      }

      .nav-item {
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        letter-spacing: 1px;
      }

      .navbar-nav .nav-link:hover {
        color: #323b75 !important;
      }

      .title {
        margin: 5%;
        font-family: var(--bs-body-font-family);
        color: #323b75;
      }

      .card {
        position: relative;
        height: 400px;
        width: 100%;
        margin: 10px 0;
        transition: ease all 1s;
        perspective: 1200px;
      }
      .card:hover .cover {
        transform: rotateX(0deg) rotateY(-180deg);
      }
      .card:hover .cover:before {
        transform: translateZ(30px);
      }
      .card:hover .cover:after {
        background-color: black;
      }
      .card:hover .cover h1 {
        transform: translateZ(100px);
      }
      .card:hover .cover .price {
        transform: translateZ(60px);
      }
      .card:hover .cover a {
        transform: translateZ(-60px) rotatey(-180deg);
      }
      .card .cover {
        position: absolute;
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;
        transition: ease all 1.5s;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .card .cover:before {
        content: "";
        position: absolute;
        border: 5px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        z-index: 2;
        transition: ease all 2.3s;
        transform-style: preserve-3d;
        transform: translateZ(0px);
      }
      .card .cover:after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 2;
        transition: ease all 1.3s;
        background: rgba(0, 0, 0, 0.4);
      }
      .card .cover.item-a {
        background-image: url("departments_edited/bio.jpg");
      }
      .card .cover.item-b {
        background-image: url("departments_edited/cminds.jpg");
      }
      .card .cover.item-c {
        background-image: url("departments_edited/ctara.jpg");
      }
      .card .cover.item-d {
        background-image: url("departments_edited/chemical.jpg");
      }
      .card .cover.item-e {
        background-image: url("departments_edited/chemistry.jpg");
      }
      .card .cover.item-f {
        background-image: url("departments_edited/civil.jpg");
      }
      .card .cover.item-g {
        background-image: url("departments_edited/climate.jpg");
      }
      .card .cover.item-h {
        background-image: url("departments_edited/cs.jpg");
      }
      .card .cover.item-i {
        background-image: url("departments_edited/earth.jpg");
      }
      .card .cover.item-j {
        background-image: url("departments_edited/edu.jpg");
      }
      .card .cover.item-k {
        background-image: url("departments_edited/elec.jpg");
      }
      .card .cover.item-l {
        background-image: url("departments_edited/energy.jpg");
      }
      .card .cover.item-m {
        background-image: url("departments_edited/env.jpg");
      }
      .card .cover.item-n {
        background-image: url("departments_edited/idc.jpg");
      }
      .card .cover.item-o {
        background-image: url("departments_edited/math.jpg");
      }
      .card .cover.item-p {
        background-image: url("departments_edited/mech.jpg");
      }
      .card .cover.item-q {
        background-image: url("departments_edited/meta.jpg");
      }
      .card .cover.item-r {
        background-image: url("departments_edited/physics.jpg");
      }
      .card .cover.item-s {
        background-image: url("departments_edited/som.jpg");
      }
      .card .cover.item-t {
        background-image: url("departments_edited/syscon.jpg");
      }
      .card .cover.item-u {
        background-image: url("departments_edited/idp.jpg");
      }
      .card .cover h1 {
        font-weight: 600;
        position: absolute;
        bottom: 55px;
        left: 50px;
        color: white;
        transform-style: preserve-3d;
        transition: ease all 2.3s;
        z-index: 3;
        font-size: 3em;
        transform: translateZ(0px);
      }
      .card .cover .price {
        font-weight: 200;
        position: absolute;
        top: 55px;
        right: 50px;
        color: white;
        transform-style: preserve-3d;
        transition: ease all 2.3s;
        z-index: 4;
        font-size: 2em;
        transform: translateZ(0px);
      }
      .card .card-back {
        position: absolute;
        height: 100%;
        width: 100%;
        background: #0b0f08;
        transform-style: preserve-3d;
        transition: ease all 2.3s;
        transform: translateZ(-1px);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card .card-back a {
        transform-style: preserve-3d;
        transition: ease transform 2.3s, ease background 0.5s;
        transform: translateZ(-1px) rotatey(-180deg);
        background: transparent;
        border: 1px solid white;
        font-weight: 200;
        font-size: 1.3em;
        color: white;
        padding: 14px 32px;
        outline: none;
        text-decoration: none;
      }
      .card .card-back a:hover {
        background-color: white;
        color: #0b0f08;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg"
      data-bs-theme="dark"
      style="background-color: black"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href=""
          ><img src="img/ugac.png" alt="" style="height: 3vmax; padding-top: 0"
        /></a>
        <a class="navbar-brand" href=""
          ><img
            src="img/enpower.jpeg"
            alt=""
            style="height: 3vmax; padding-top: 0"
        /></a>
        <a
          class="navbar-brand"
          href=""
          style="
            font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial,
              cursive;
            margin-right: 38vw;
          "
          >SURP</a
        >
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#about"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >PROECTS</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="https://docs.google.com/document/d/1KzOipKHwGJ5aIPP5bvJ9qCnxK8qJUCmS-gkG-d6SXBc/edit?usp=sharing"
                target="_blank"
                >RULEBOOK</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html#faqs"
                >FAQ</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="team.html"
                >CONTACT</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >APPLY NOW</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="title text-center">PROJECTS IN DIFFERENT DEPARTMENTS</h1>
    <section>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-a">
              <h1>Biology</h1>
              <div class="card-back">
                <a href="biology.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-b">
              <h1>CMINDS</h1>
              <div class="card-back">
                <a href="cminds.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-c">
              <h1>CTARA</h1>
              <div class="card-back">
                <a href="ctara.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-d">
              <h1>CHEMICAL</h1>
              <div class="card-back">
                <a href="chemical.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-e">
              <h1>CHEMISTRY</h1>
              <div class="card-back">
                <a href="chemistry.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-f">
              <h1>CIVIL</h1>
              <div class="card-back">
                <a href="civil.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-g">
              <h1>CLIMATE<br />STUDIES</h1>
              <div class="card-back">
                <a href="climate.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-h">
              <h1>COMPUTER<br />SCIENCE</h1>
              <div class="card-back">
                <a href="cs.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-i">
              <h1>EARTH<br />SCIENCES</h1>
              <div class="card-back">
                <a href="earth.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-j">
              <h1>EDUCATIONAL<br />TECHNOLOGY</h1>
              <div class="card-back">
                <a href="educational.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-k">
              <h1>ELECTRICAL</h1>
              <div class="card-back">
                <a href="electrical.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-l">
              <h1>ENERGY</h1>
              <div class="card-back">
                <a href="energy.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-m">
              <h1>ENVIRONMENTAL<br />SCIENCES</h1>
              <div class="card-back">
                <a href="evs.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-n">
              <h1>DESIGN</h1>
              <div class="card-back">
                <a href="idc.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-o">
              <h1>MATHEMATICS</h1>
              <div class="card-back">
                <a href="math.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-p">
              <h1>MECHANICAL</h1>
              <div class="card-back">
                <a href="mech.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-q">
              <h1>METALLURGY</h1>
              <div class="card-back">
                <a href="meta.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-r">
              <h1>ENGINEERING<br />PHYSICS</h1>
              <div class="card-back">
                <a href="ep.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-s">
              <h1>MANAGEMENT<br />(SOM)</h1>
              <div class="card-back">
                <a href="som.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-t">
              <h1>SYSCON</h1>
              <div class="card-back">
                <a href="syscon.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <div class="cover item-u">
              <h1>INTER-<br />DISCIPLINARY</h1>
              <div class="card-back">
                <a href="idp.html">View Projects</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
